IP_ADDRESS=192.168.178.27
PORT1=5501
PORT2=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Tennis_App
DB_PASSWORD=12345
DB_PORT=5432
EMAIL_USER=kaiheinricy@gmail.com
EMAIL_PASS=gvjm gevh dnnl yter
API_KEY=123