<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333333;
        }
        .container {
            background: #ffffff;
            max-width: 500px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .header {
            background-color: #027fa9;
            color: white;
            padding: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        .content img {
            max-width: 100px;
            margin: 20px 0;
        }
        .content h2 {
            font-size: 20px;
            color: #333333;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            color: #555555;
        }
        .content .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #ffffff;
            background-color: #027fa9;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .content .btn:hover {
            background-color: #005f7a;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Passwort Zurücksetzen</h1>
        </div>
        <div class="content">
            <h2>Hallo!</h2>
            <p>Bitte setze dein Passwort zurück, indem du auf den untenstehenden Link klickst. Dieser Link ist 15 Minuten gültig.</p>
            <a href="{{resetLink}}" class="btn">Reset Password</a>
        </div>
        <div class="footer">
            Wenn du diese Anfrage nicht gestellt hast, kannst du diese E-Mail ignorieren.
        </div>
    </div>
</body>
</html>
